# vaadin-learning

./: README.md
addressbook/: .gitignore  ivy.xml  pom.xml
addressbook/WebContent/VAADIN/themes/addressbook/: addressbook.scss  styles.scss
addressbook/WebContent/WEB-INF/: web.xml
addressbook/src/org/vaadin/samples/addressbook/: AddressbookUI.java
addressbook/src/org/vaadin/samples/addressbook/forms/: ContactForm.java
addressbook/src/org/vaadin/samples/addressbook/model/: Contact.java
addressbook/src/org/vaadin/samples/addressbook/services/: ContactService.java
expense-manager/: .classpath  .project  pom.xml
expense-manager/WebContent/VAADIN/themes/expenseManager/: expenseManager.scss  styles.scss
expense-manager/WebContent/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
expense-manager/src/org/samples/applications/: ExpenseManagerUI.java
